{
  "diametroCanoEntradaEmMilimetros": 20.0,
  "diametroCanoSaidaEmMilimetros": 20.0,
  "fatorPorcentagemArAConsiderar": 10,
  "vazaoEmMilimetrosPorSegundoEntrada": 100.0,
  "vazaoEmMilimetrosPorSegundoSaida": 100.0,
  "quantasVezesDeveFaltarAguaPorDia": 1,
  "duracaoMinimaEmSegundosDaFaltaDeAgua": 2,
  "duracaoMaximaEmSegundosDaFaltaDeAgua": 5,
  "tempoSimulacaoEmSegundos": 30,
  "atualizarDisplayHidrometroEmSegundos": 1
}